<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <!-- CABEÇALHO DO SITE COM TITULO -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GOMES</title>
        <body>
            <!-- CORPO DO SITE COM TABELA -->
          <table border="1" width="100%"
          cellpadding="10">
                <tr>
                    <td width="50%" valing="top">  
                        <hr>
                        <center>
                            <h1>
                                <u>
                                    Pessoal
                                </u>
                            </h1>
                            <!-- ANEXO DE IMAGEM -->
                            <img src="https://pps.whatsapp.net/v/t61.24694-24/328787057_775976647274826_5981254853264731537_n.jpg?ccb=11-4&oh=01_AdT72N_ZrrosINSNUPqzR0n1Bsyav-KWJkjRpL4gjYHKpA&oe=643144C6" width="300" height="300" style="border-radius: 50%;">
                            <h2>
                                <!-- INFO DO USUARIO -->
                                <b>Nome:</b> 
                                Bruno Gomes <br>
                                26 anos<br>
                                 Endereço: Rua Jornalista Waldemar coufal N°262<br>
                                 Telefone: (53)991254616<br>
                                 Email: Bruno.silveira.gomes@gmail.com
                            </h2>
                        </center>
                        <hr>
                            <h1>
                            <center>
                            <b>Interesses:</b>
                            </center>
                            </h1>
                        <hr>
                        <h3>
                             *  Conhecimento tecnologico <br>
                             *  Fitness <br>
                             *  Passeoios em Familia <br>
                             *  Leitura diversos
                        </h3>
                        <!-- ANCORA INICIAL -->
                        <hr>
                      
                            <a href="info_pessoal.html"> Info Pessoal:</a>
                            <a href="experiencias_skill.html">Experiencia</a>
                    </td>
                </tr>
          </table>
        </body>
    </head>
</html>
<!-- FIM DO SITE -->