<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- CABEÇALHO DO SITE COM TITULO -->
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Experiencia e skill</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
</head>
<body>
    <!-- CORPO DO SITE -->
    <center>
        <h1>
            Experiencias:
        </h1>
        <h3>
            Prevenção de perdas supermercado Guanabara: de 2019 até o presente momento;
        </h3>
        <!-- ANEXO DE IMAGEM -->
        <img src="https://media.licdn.com/dms/image/C4D16AQFf2tkrpf1HHw/profile-displaybackgroundimage-shrink_200_800/0/1660266431433?e=2147483647&v=beta&t=Vui6kj-fpuJinmMg8JB56twBWg0H160TKjnQ6z-fetQ" width="33%" style="border-radius: 35%">
        <!-- TABELA COM COR E ANCORAGEM PARA INICIO -->
       <table style="background-color:yellow; border-radius: 40%;">
            <td>
            <a href="https://www.smguanabaraonline.com.br/"> SUPERMERCADO GUANABARA </a>
            </td>
       </table>
       <!-- INFO DO USUARIO -->
         <h1>
        Habilidades:
        </h1>
        <h3>
            * dominio em Conhecimento de prevenção de perdas:<br>
            * Excelente comunicação:<br>
            * Habilidade avançada para resolver problemas:<br>
            * Html nivel iniciante:<br>
            * javascript nivel iniciante:<br>
            * phyton nivel iniciante:<br>
            <div>
            <img src="https://yt3.googleusercontent.com/ytc/AL5GRJV5mB9R_sE_Ct_l_eCIlFvzGQTP9eFqaOcCMmJw3g=s900-c-k-c0x00ffffff-no-rj" style="border-radius: 50%; width: 5%;">
            </div>
            <div>
            <a style="background-color: yellow; border-radius: 40%;" href="https://www.cursoemvideo.com/">CURSO EM VIDEO</a>
             </div>
        </h3>
        <a href="curiculum01.html">Voltar</a>
    </center>
</body>
</html>
<!-- FIM DO SITE -->