<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- CABEÇALHO DO SITE COM TITULO -->
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>info Pessoal</title>
</head>
    <body>
    <!-- CORPO DO SITE COM TABELA -->
    <table border="1" id="tabela 2" width="50%">
        <thead >
            <th>
                   <h1><u>Bruno Gomes</u></h1>          
            </th>
                </thead>
                <td>
    <!-- INFO DO USUARIO COM ANEXO DE IMAGEM -->
                    <center>
                        Sou um estudante de Analise e desenvolvimento de sistemas da FATEC Faculdade de Tecnologia Senac RS, Tenho contato com TI a mais de 6 anos, minha especialidade é descubrir e resolver problemas de diversas situações, tenho uma otima comunicação, habilidades interpessoais e trabalho bem sobre pressão. Meu lema é "MISSÃO DADA É MISSÃO CUMPRIDA !"
                    <img src="https://gifs.eco.br/wp-content/uploads/2022/06/gifs-de-soldados-33.gif">
                    <h2>
                        "O sucesso não é final, o fracasso não é fatal: é a coragem de continuar que conta."  
                    </h2>
                    <img src="https://gifdb.com/images/high/goku-super-saiyan-blue-s655jzg3liqsvhdw.gif" width="50%" style="border-radius: 50%;">
                    <!-- ANCORAGEM PARA O INICIO -->
                    <div>
                    <a href="curiculum01.html">Voltar</a>
                    </div>
                    </center>
                </td>
    </body>
</html>
<!-- FIM DO SITE -->